## mysql8的配置
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql